<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
      background-color: #191919;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
      background-color: #191919;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #191919;
  color: white;
}

.container {
  padding: 0 16px;
      background-color: #191919;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
      background-color: #191919;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #F9004D;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #F9004D;
}

}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>A short page about me.</p>
</div>

    <div class="card">
      <img src="ass.PNG" alt="Khishig-Uchral" style="width:10%">
      <div class="container">
        <h2 style="color: white;">Khishig-Uchral Ariunbold</h2>
        <p class="title">Student</p>
        <p style="color: white;">Information System Management.</p>
        <p style="color: white;">b19fa1103@ufe.edu.mn</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</body>
</html>
